# tv-data-scraper

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/accounting/: pom.xml
components/accounting/src/main/java/com/duvallwifi/quickbooks/payment/accounting/config/: AuthConfig.java
components/accounting/src/main/java/com/duvallwifi/quickbooks/payment/accounting/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
components/accounting/src/main/java/com/duvallwifi/quickbooks/payment/accounting/service/: LoginAttemptService.java  MyUserDetailsService.java
components/accounting/src/main/java/com/duvallwifi/quickbooks/payment/accounting/util/: AuthorityHelper.java
components/accounting/src/main/java/com/vionox/tools/tvscraper/accounting/config/: AuthConfig.java  SecurityConfig.java
components/accounting/src/main/java/com/vionox/tools/tvscraper/accounting/controllers/http/: LoginController.java
components/accounting/src/main/java/com/vionox/tools/tvscraper/accounting/exceptions/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
components/accounting/src/main/java/com/vionox/tools/tvscraper/accounting/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
components/accounting/src/main/java/com/vionox/tools/tvscraper/accounting/seed/: DataSeeder.java
components/accounting/src/main/java/com/vionox/tools/tvscraper/accounting/service/: LoginAttemptService.java  MyUserDetailsService.java  UserService.java
components/accounting/src/main/java/com/vionox/tools/tvscraper/accounting/service/contracts/: IUserService.java
components/accounting/src/main/java/com/vionox/tools/tvscraper/accounting/util/: AuthorityHelper.java
components/frontend/: pom.xml
components/frontend/src/main/java/com/vionox/tools/tvscraper/frontend/config/: StaticFilesConfig.java  WebMVCConfig.java
components/frontend/src/main/resources/: messages.properties
components/frontend/src/main/resources/language/: messages_en_US.properties
components/frontend/src/main/resources/templates/: addUser.html  error.html  index.html  listUsers.html  login.html  profile.html  register.html  slider.html  unactivated.html
components/frontend/src/main/resources/templates/errors/: denied.html  dump_vars.html  error-500.html  not-found.html
components/frontend/src/main/resources/templates/fragments/: base.html  footer.html  head.html  heading.html  javascript.html
components/frontend/src/main/resources/templates/fragments/partial/: logged.html  navigation.html
components/frontend/src/main/resources/templates/pages/: errors-denied.html  errors.html  login-body.html  login.html  profile.html  register.html  slider.html  unactivated.html
components/frontend/src/main/resources/templates/pages/sub/: login.html  register.html
components/models/: pom.xml
components/models/src/main/java/com/duvallwifi/quickbooks/payment/dao/: DeviceMetadataRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
components/models/src/main/java/com/duvallwifi/quickbooks/payment/model/: WAN.java
components/models/src/main/java/com/duvallwifi/quickbooks/payment/model/user/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  UserEntity.java  UserLocation.java  VerificationToken.java
components/models/src/main/java/com/duvallwifi/quickbooks/payment/model/user/device/: NewLocationToken.java
components/models/src/main/java/com/vionox/tools/tvscraper/dao/: DeviceMetadataRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
components/models/src/main/java/com/vionox/tools/tvscraper/dto/: UserDto.java
components/models/src/main/java/com/vionox/tools/tvscraper/model/: WAN.java
components/models/src/main/java/com/vionox/tools/tvscraper/model/user/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  UserEntity.java  UserLocation.java  VerificationToken.java
components/scraper/: pom.xml
components/scraper/scraper-web/: pom.xml
components/scraper/tv-data/: pom.xml
components/scraper/tv-data/src/main/java/com/vionox/tools/tvscraper/data/: Scraper.java
components/web-app/: pom.xml
components/web-app/src/main/java/com/duvallwifi/quickbooks/payment/config/: SecSecurityConfig.java
components/web-app/src/main/java/com/duvallwifi/quickbooks/payment/controllers/: Placeholder.java
components/web-app/src/main/java/com/duvallwifi/quickbooks/payment/controllers/rest/: DebuggingController.java
components/web-app/src/main/java/com/vionox/tools/tvscraper/config/: SecSecurityConfig.java
components/web-app/src/main/java/com/vionox/tools/tvscraper/controllers/: Placeholder.java
components/web-app/src/main/java/com/vionox/tools/tvscraper/controllers/http/: HomeController.java  MyErrorController.java
components/web-app/src/main/java/com/vionox/tools/tvscraper/controllers/rest/: DebuggingController.java
components/web-app/src/main/resources/: application-dev.properties  application-h2.properties  application-mariadb.properties  application-production.properties  application.properties  log4j2-spring.xml  logback-dev.xml  logback-production.xml  logback-spring.xml  logback.xml  webSecurityConfig.xml
deployment/: pom.xml
deployment/tomcat-war/: pom.xml
deployment/tomcat-war/src/main/java/com/duvallwifi/quickbooks/: SpringBootTomcatApplication.java
deployment/tomcat-war/src/main/java/com/vionox/tools/tvscraper/: SpringBootTomcatApplication.java
(+37 files in other folders)
