<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vionox.tools.tvscraper</groupId>
        <artifactId>tv-scraper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tv-scraper-components</artifactId>

    <name>TV Scraper Components</name>
    <packaging>pom</packaging>
    <modules>
        <module>web-app</module>
        <module>models</module>
        <module>accounting</module>
        <module>frontend</module>
        <module>scraper</module>
    </modules>
</project>
