<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vionox.tools.tvscraper</groupId>
        <artifactId>tv-scraper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tv-scraper-deployment</artifactId>

    <name>tv-scraper-deployment</name>
    <description>Duvall Wi-Fi hotspot portal deployment modules.</description>
    <packaging>pom</packaging>
    <modules>
        <module>tomcat-war</module>
    </modules>
</project>
