environment=production
sentry.environment=production
spring.jpa.show-sql=false
hibernate.show_sql=false
debug.controllers.enabled=false
logging.config=classpath:logback-production.xml
server.error.whitelabel.enabled=false
