hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=false
hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
environment=development
sentry.environment=development
debug.controllers.enabled=true
logging.level.com.duvallwifi=trace
logging.config=classpath:logback-dev.xml

sentry.traces-sample-rate=0.0
sentry.logging.minimum-event-level=warn
sentry.logging.minimum-breadcrumb-level=warn
site.base.url.https=https://duvallwifi.test:9090
