<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tv-scraper-components</artifactId>
        <groupId>com.vionox.tools.tvscraper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>frontend</artifactId>

    <packaging>jar</packaging>

    <name>Front-End</name>

    <dependencies>
        <!-- <editor-fold desc="Project Module dependencies"> -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>models</artifactId>
        </dependency>

        <!-- </editor-fold> END Project Module dependencies -->

        <!-- <editor-fold desc="Spring dependencies"> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- </editor-fold> END Spring dependencies -->

        <!-- <editor-fold desc="Thymeleaf"> -->

        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <!-- </editor-fold> END Thymeleaf -->

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

    <profiles>

    </profiles>

    <properties>

    </properties>
</project>
